INSTAGRAM_BOT_TOKEN=7612479093:AAElYqnmzSd4mC55mfjCpnkL244kVAJjmJk


MYSQL_ROOT_USER=root
MYSQL_ROOT_USER_PASSWORD=databasemysql
MYSQL_USERNAME=ipro_absolute_admin
MYSQL_PASSWORD=iprotbotpasscode
MYSQL_HOST=
MYSQL_IP=172.18.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=ipro_telegram_bot

BOT_ABSOLUTE_ADMIN=5591086960
